<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> 2019 年度总结 · Minibase</title><meta name="description" content="2019 年度总结 - Colafornia"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="https://blog.colafornia.me/atom.xml" title="Minibase"></head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/favicon.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="https://github.com/colafornia" target="_blank" class="nav-list-link">GITHUB</a></li><li class="nav-list-item"><a href="/atom.xml" target="_self" class="nav-list-link">RSS</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">2019 年度总结</h1><div class="post-info">Dec 31, 2019</div><div class="post-content"><p><img src="/images/chengdu-2019.jpeg" alt="sunset roller coaster"></p>
<p>2019:  to see the world as it is, and <em>to love it</em></p>
<a id="more"></a>
<h3 id="工作与学习"><a href="#工作与学习" class="headerlink" title="工作与学习"></a>工作与学习</h3><p>写<a href="/post/2019/2018-review/">去年的年终总结</a>当天收到了百词斩的 offer，这让这一整年画风都变得完全不一样了。</p>
<p>接触到了我自以为从不会踏足的“儿童教育”领域，体验了“966”的神奇作息，被“成都式外企”的英文用语轰炸了一年，也在圣诞被拉到了西双版纳和全公司一起“读书”。</p>
<p>这一年总算是得偿所愿做了很多服务器相关的东西，用 <code>Golang</code> 开发了内容量产系统（总算学习且投产了一门新的编程语言），也给基于 <code>Ruby on Rails</code> 的老项目做了些删删改改，这大概是今年与 Coding 相关的最激动人心的事情了。</p>
<p>在前端的投入并不算多，与其概括为平台期，“疲劳期”可能更为合适，做了三年多的前端开发之后，更想一窥 Web 软件开发的全貌，而不是沉迷于 TC39 的提案或是前端框架的源码了。与前端比较相关的内容也基本是关于工程化，<code>CI/CD</code> 等等。到了年底翻了翻各个技术资讯平台上的内容还是集中在事件循环，deep clone , vue 原理的时候松了口气，问题不大不用太慌，当然关于 <code>WebAssembly</code>，<code>Serverless</code> ， <code>TypeScript</code> 最佳实践这些东西还是要尽快打起鸡血学起来。</p>
<p>关于工作最大的收获还是一个好 leader，带着我去做了这些很 Cool 的东西，让我对写代码这件事的态度从“小心翼翼别搞坏了”变成了“来吧都能学，我也都能搞得定，要么能 fancy 地搞定，最差也能挫挫地解决”。这大概是给我高投入高消耗了三年多的开发经历里注入一管新鲜血液，让我能走得更远。</p>
<p>关于计算机基础学习有了一些进步，刷了 <a href="https://github.com/Colafornia/Coursera" target="_blank" rel="external">Coursera</a> 的两门课，北大的计算机组成原理和普林斯顿的算法，野生程序员的野生含量低了点。</p>
<p>今年的一大变化是显式地学了很多英语，平时跟着公司的薄荷英语作为每日的基本英语输入，年底裸考了一把均6的雅思感觉还是很6的（至于为啥变成裸考又是个 long long story 了）。学习过程中发现我的发音还是很成问题，元音的发音有些是混淆的，基本都是往小嘴型，往懒的方向发音，现在想纠正回来真的很费劲。</p>
<h3 id="生活与玩乐"><a href="#生活与玩乐" class="headerlink" title="生活与玩乐"></a>生活与玩乐</h3><p>「没有年假的 966 生活与玩乐就相当于没有吧」</p>
<h4 id="健身"><a href="#健身" class="headerlink" title="健身"></a>健身</h4><p>今年没有买私教课，选择自己练了，练的不是很较真，“三分练七分吃”里大概只得了一分练两分吃，今年的锻炼主要是为了保证运动量和心肺锻炼，避免在 966 里萎靡不振。但是年底 trans 到新的项目组之后，可以利用的健身时间越来越少了，这是新年亟待解决的第一个问题。</p>
<h4 id="观影与阅读"><a href="#观影与阅读" class="headerlink" title="观影与阅读"></a>观影与阅读</h4><p>今年电影和剧看得都很少，书有 36 本，达标了去年定的 35本+，基本上大多数都是非技术类。</p>
<h4 id="年度最佳清单"><a href="#年度最佳清单" class="headerlink" title="年度最佳清单"></a>年度最佳清单</h4><p>观影最佳：</p>
<blockquote>
<p>1.《昨日的美食》</p>
<p>2.《盗梦特工队》</p>
<p>3.《Live》</p>
</blockquote>
<p><strong>阅读最佳：</strong></p>
<blockquote>
<p>1.《献给阿尔吉侬的花束》</p>
<p>2.《海风中失落的血色馈赠》</p>
<p>3.《网 阿加西自传》</p>
</blockquote>
<p><strong>好物最佳：</strong></p>
<blockquote>
<p>1.戴森V7</p>
<p>2.Asics 运动鞋</p>
<p>3.Airpods Pro</p>
</blockquote>
<h3 id="新的期许"><a href="#新的期许" class="headerlink" title="新的期许"></a>新的期许</h3><p>又到了新年 Flag 时间~</p>
<p>工作学习方面：</p>
<ol>
<li><p>提高英文输出能力，新年用英文写一篇技术博客</p>
</li>
<li><p>Leetcode Hit 300</p>
</li>
<li><p>补足 <a href="https://github.com/Colafornia/golang-exercise" target="_blank" rel="external">Golang 的练习项目</a></p>
</li>
<li><p>完成两门 CS 公开课（再学一门语言或者熟悉数据库吧）</p>
</li>
</ol>
<p>生活方面（和去年定的<strong>一模一样</strong>）：</p>
<ol>
<li><p>阅读量 35 本+</p>
</li>
<li><p>至少去两个没去过的城市玩</p>
</li>
<li><p>体重减掉 5kg</p>
</li>
<li><p>培养一个新爱好(这条很虚，但又很必要)</p>
</li>
</ol>
<p><img src="https://s2.ax1x.com/2020/01/01/l8kcXq.jpg" alt=""></p>
</div></article></div></main><footer><div class="paginator"><a href="/post/2020/react-hooks-starter/" class="prev">PREV</a><a href="/post/2019/understand-golang-slice/" class="next">NEXT</a></div><div class="copyright"><p>© 2015 - 2020 <a href="https://blog.colafornia.me">Colafornia</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-84469017-1",'auto');ga('send','pageview');</script></body></html>