<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> 避免脏pr：使用git rebase避免无谓的merge · Minibase</title><meta name="description" content="避免脏pr：使用git rebase避免无谓的merge - Colafornia"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="https://blog.colafornia.me/atom.xml" title="Minibase"></head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/favicon.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="https://github.com/colafornia" target="_blank" class="nav-list-link">GITHUB</a></li><li class="nav-list-item"><a href="/atom.xml" target="_self" class="nav-list-link">RSS</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">避免脏pr：使用git rebase避免无谓的merge</h1><div class="post-info">Jun 9, 2016</div><div class="post-content"><h3 id="问题复现与解决"><a href="#问题复现与解决" class="headerlink" title="问题复现与解决"></a>问题复现与解决</h3><p>在团队开发中，由于git使用的不够合理规范，开pr之后就会发现其中掺杂着若干merge的commit:</p>
<p><img src="http://o7ts2uaks.bkt.clouddn.com/git-merge.jpg" alt="commit history"></p>
<p>事实上我们本地的branch和远端的branch会同步地非常频繁，这两个分支几乎完全同步，所以以上的merge动作是没有必要的。并且如果一个pr中存在merge，那么pr的files changed中就会看到merge目标的代码。这会给代码 Review 的工作代码困扰。因为代码reviewm时通常是看一个pr修改了哪些代码，现在pr中满是merge目标的代码，是没办法review的。</p>
<p>想要解决这个问题的关键是永远不要merge主分支，而是rebase主分支。</p>
<a id="more"></a>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">git fetch origin master</div><div class="line"># git merge origin/master # 不要这么干</div><div class="line">git rebase origin/master</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"># git pull origin master # 不要这么干</div><div class="line">git pull --rebase</div></pre></td></tr></table></figure>
<p>主要是因为<code>git pull</code>这一git命令实际执行了<code>git fetch</code>和<code>git merge FETCH_HEAD</code>两条指令。因此不要直接使用<code>git pull</code>来更新代码。<code>git pull --rebase</code>指令的意思是：</p>
<ol>
<li>把本地repo自从上次pull之后的变更暂存起来</li>
<li>回到上次pull时的情况</li>
<li>套用远端的变更</li>
<li>套用第一步中暂存的本地变更</li>
</ol>
<h3 id="关于git-rebase"><a href="#关于git-rebase" class="headerlink" title="关于git rebase"></a>关于git rebase</h3><p><code>git rebase</code>和<code>git merge</code>做的事是一样的，都是把一个分支合并到另一个分支，只是方式不同，我们应该在不同情况下做出更合理的选择。我们做一下对比。<br>假设合并前是这样：</p>
<blockquote>
<p>D—E master<br>     /<br>A—B—C—F origin/master</p>
</blockquote>
<p>使用merge合并后：</p>
<blockquote>
<p>D——–E<br>     /          \<br>A—B—C—F—-G   master, origin/master</p>
</blockquote>
<p>适应rebase合并后：</p>
<blockquote>
<p>A—B—C—F—D’—E’   master, origin/master</p>
</blockquote>
<p>由此可见，使用rebase其实是重写了提交记录，并使我们的项目历史会非常整洁，它不想git merge那样引入不必要的合并提交，rebase使得项目历史呈线性，便于通过git log查看项目历史。</p>
<h3 id="A-rebase-based-workflow"><a href="#A-rebase-based-workflow" class="headerlink" title="A rebase-based workflow"></a>A rebase-based workflow</h3><p>1.新建分支</p>
<blockquote>
<p>git checkout master<br>  git pull    #更新master<br>  git checkout master -b test   #从master创建feature分支<br>  git push -u origin test:test<br>  #把分支push到远程，本地分支名在前，-u是–set-upstream-to 的简写，设置追踪分支</p>
</blockquote>
<p>2.更新分支</p>
<p>从master更新</p>
<blockquote>
<p>git pull –rebase origin master #此方法不会更新本地master分支</p>
</blockquote>
<p>从test更新</p>
<blockquote>
<p>git pull –rebase #需先设置追踪分支</p>
</blockquote>
<p>3.完成后回到主分支</p>
<blockquote>
<p>git checkout master<br>  git pull     #这里不会导致出现merge commit<br>  git rebase test     #把commits拉取到主分支<br>  git push</p>
</blockquote>
<h3 id="处理脏pr"><a href="#处理脏pr" class="headerlink" title="处理脏pr"></a>处理脏pr</h3><p>这里只介绍一个比较好理解的方法，从主分支上新建一个干净的分支，然后把需要搞干净的pr中所有非merge的commit都cherry-pick到新分支。</p>
<blockquote>
<p>git fetch origin master:new-feature<br>  git checkout new-feature<br>  git cherry-pick COMMIT_HASH_1<br>  git cherry-pick COMMIT_HASH_2<br>  …<br>  git cherry-pick COMMIT_HASH_N</p>
</blockquote>
<p>cherry-pick命令”复制”一个提交节点并在当前分支做一次完全一样的新提交。<br>注意cherry-pick的顺序应是commit <strong>从旧到新</strong> 的顺序，否则会一直出现无数冲突。</p>
<h3 id="参考内容"><a href="#参考内容" class="headerlink" title="参考内容"></a>参考内容</h3><ul>
<li><a href="https://randyfay.com/node/91" target="_blank" rel="external">RandyFay:A Rebase Workflow for Git</a></li>
<li><a href="http://stackoverflow.com/questions/804115/when-do-you-use-git-rebase-instead-of-git-merge" target="_blank" rel="external">stackoverflow:When do you use git rebase instead of git merge?</a></li>
<li><a href="http://stackoverflow.com/questions/457927/git-workflow-and-rebase-vs-merge-questions" target="_blank" rel="external">stackoverflow:git workflow and rebase vs merge questions</a></li>
<li><a href="https://github.com/geeeeeeeeek/git-recipes/wiki/5.1-%E4%BB%A3%E7%A0%81%E5%90%88%E5%B9%B6%EF%BC%9AMerge%E3%80%81Rebase%E7%9A%84%E9%80%89%E6%8B%A9" target="_blank" rel="external">git-recipes:代码合并:Merge、Rebase的选择</a></li>
<li><a href="https://www.web-tinker.com/article/21112.html" target="_blank" rel="external">WEB研究所:git 实践之避免 merge</a></li>
</ul>
</div></article></div></main><footer><div class="paginator"><a href="/post/2016/browser-cache-summary/" class="prev">PREV</a><a href="/post/2016/angular-data-binding/" class="next">NEXT</a></div><div class="copyright"><p>© 2015 - 2020 <a href="https://blog.colafornia.me">Colafornia</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-84469017-1",'auto');ga('send','pageview');</script></body></html>